<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RPSLS.Game.Client.csproj" />
    <ProjectReference Include="..\Shared\RPSLS.Game.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Shared\Protos\GameApi.proto" GrpcServices="Server">
      <Link>Protos\GameApi.proto</Link>
    </Protobuf>
  </ItemGroup>


</Project>
