# RockPaperScissorsLizardSpock

./: .gitattributes  .gitignore  INDEX.HTML  NOTICE.txt  README.md  index.html
Source/Services/RPSLS.DotNetPlayer.Api/: .gitignore  Choice.cs  Dockerfile  Program.cs  RPSLS.DotNetPlayer.Api.csproj  RPSLS.DotNetPlayer.Api.sln  Startup.cs  appsettings.json
Source/Services/RPSLS.DotNetPlayer.Api/Controllers/: PickController.cs
Source/Services/RPSLS.DotNetPlayer.Api/Models/: PredictionDto.cs  RPSLSEnum.cs
Source/Services/RPSLS.DotNetPlayer.Api/Services/: IPickStrategyFactory.cs  IPredictorProxyService.cs  PickStrategyFactory.cs  PredictorProxyService.cs
Source/Services/RPSLS.DotNetPlayer.Api/Settings/: PredictorSettings.cs  StrategySettings.cs
Source/Services/RPSLS.DotNetPlayer.Api/Strategies/: FixedStrategy.cs  IStrategy.cs  IterativeStrategy.cs  RandomStrategy.cs
Source/Services/RPSLS.Game.Api/: Dockerfile  Program.cs  RPSLS.Game.Api.csproj  Startup.cs  appsettings.json  azds-local.env
Source/Services/RPSLS.Game.Api/Config/: ChallengerOptions.cs  FolderConfigurationProvider.cs  FolderConfigurationSource.cs
Source/Services/RPSLS.Game.Api/Controllers/: GamesController.cs
Source/Services/RPSLS.Game.Api/Data/: IMatchesRepository.cs  MatchesRepository.cs  ResultDto.cs  ResultsDao.cs
Source/Services/RPSLS.Game.Api/Data/Models/: ChallengerDto.cs  MatchDto.cs  MoveDto.cs  ResultDto.cs
Source/Services/RPSLS.Game.Api/Extensions/: FolderConfigurationExtensions.cs  KubernetesMetadataExtensions.cs  KubernetesServiceExtensions.cs
Source/Services/RPSLS.Game.Api/GrpcServices/: BotGameManagerService.cs  ConfigurationManagerService.cs  GameManagerService.cs  MultiplayerGameManagerService.cs
Source/Services/RPSLS.Game.Api/Protos/: GameApi.proto
Source/Services/RPSLS.Game.Api/Services/: Challenger.cs  ChallengerBase.cs  ChallengerService.cs  ExternalChallenger.cs  GameService.cs  IChallenger.cs  IChallengerService.cs  IGameService.cs  IMatchesCacheService.cs  InternalChallenger.cs  MatchesCacheService.cs  PickDto.cs
Source/Services/RPSLS.Game.Multiplayer/: RPSLS.Game.Multiplayer.csproj
Source/Services/RPSLS.Game.Multiplayer/Builders/: BaseRequestBuilder.cs  CancelAllMatchmakingTicketsForPlayerRequestBuilder.cs  CreateMatchmakingTicketRequestBuilder.cs  CreatePlayerStatisticDefinitionRequestBuilder.cs  GetAccountInfoRequestBuilder.cs  GetEntityProfileRequestBuilder.cs  GetEntityTokenRequestBuilder.cs  GetLeaderboardRequestBuilder.cs  GetMatchRequestBuilder.cs  GetMatchmakingQueueRequestBuilder.cs  GetMatchmakingTicketRequestBuilder.cs  GetPlayerProfileRequestBuilder.cs  GetPlayerStatisticDefinitionsRequestBuilder.cs  ListMatchmakingTicketsForPlayerRequestBuilder.cs  LoginWithCustomIDRequestBuilder.cs  LookupUserAccountInfoRequestBuilder.cs  PlayFabRequestCommonBuilder.cs  RegisterPlayFabUserRequestBuilder.cs  SetMatchmakingQueueRequestBuilder.cs  UpdatePlayerStatisticsRequestBuilder.cs
Source/Services/RPSLS.Game.Multiplayer/Config/: LeaderboardSettings.cs  MultiplayerSettings.cs  TokenSettings.cs
Source/Services/RPSLS.Game.Multiplayer/Extensions/: MultiplayerExtensions.cs
Source/Services/RPSLS.Game.Multiplayer/Models/: Leaderboard.cs  LeaderboardEntry.cs  MatchResult.cs  Token.cs
Source/Services/RPSLS.Game.Multiplayer/Services/: IPlayFabService.cs  ITokenService.cs  PlayFabService.cs  TokenService.cs
Source/Services/RPSLS.Game/Client/: App.razor  Program.cs  RPSLS.Game.Client.csproj  _Imports.razor
Source/Services/RPSLS.Game/Server/: Dockerfile  Program.cs  RPSLS.Game.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/Services/RPSLS.Game/Shared/: GameManagerSettings.cs  GameSettingsDto.cs  GoogleAnalyticsSettings.cs  GrpcSettings.cs  MultiplayerSettings.cs  RPSLS.Game.Shared.csproj  RecognitionSettings.cs
Source/Services/RPSLS.ModelUploader.Web/: Dockerfile  Program.cs  RPSLS.ModelUploader.Web.csproj  Settings.cs  Startup.cs  entrypoint.sh
Source/Services/RPSLS.ModelUploader.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Uploaded.cshtml  _ViewImports.cshtml
Source/Services/RPSLS.ModelUploader.Web/initialModel/: cvexport.manifest  labels.txt  model.json
Source/Services/RPSLS.Web/: App.razor  CookieAuthenticationStateProvider.cs  Dockerfile  Program.cs  RPSLS.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Source/Services/RPSLS.Web/Clients/: BaseClient.cs  BotGameManagerClient.cs  ConfigurationManagerClient.cs  GameManagerClient.cs  IBotGameManagerClient.cs  IConfigurationManagerClient.cs  IGameManagerClient.cs  IMultiplayerGameManagerClient.cs  MultiplayerGameManagerClient.cs
Source/Services/RPSLS.Web/Components/: LeaderboardLink.razor  MainTitle.razor  Results.razor
Source/Services/RPSLS.Web/Config/: GameManagerSettings.cs  GoogleAnalyticsSettings.cs  GrpcSettings.cs  MultiplayerSettings.cs  RecognitionSettings.cs
Source/Services/RPSLS.Web/Controllers/: AccountController.cs  TokenController.cs
Source/Services/RPSLS.Web/Extensions/: AuthenticationExtension.cs
Source/Services/RPSLS.Web/Helpers/: BattleHelper.cs  SvgHelper.cs
Source/Services/RPSLS.Web/Models/: CameraRecognitionDto.cs  ChallengerDto.cs  ChallengerErrorViewModel.cs  GameSettingsDto.cs  LeaderboardDto.cs  LeaderboardEntryDto.cs  MatchFoundDto.cs  RPSLSViewModel.cs  ResultDto.cs
Source/Services/RPSLS.Web/Pages/: Battle.razor  BotBattle.razor  BotCamBattle.razor  BotResult.razor  CamBattle.razor  Challenger.razor  Index.razor  Invite.razor  Leaderboard.razor  Lobby.razor  MultiplayerBattle.razor  MultiplayerCamBattle.razor  MultiplayerRematch.razor  MultiplayerResult.razor  Result.razor  Twitter.razor  _Host.cshtml
Source/Services/RPSLS.Web/Protos/: GameApi.proto
Source/Services/RPSLS.Web/Services/: BotGameService.cs  GameService.cs  IBotGameService.cs  IGameService.cs  IMultiplayerGameService.cs  MultiplayerGameService.cs
Source/Services/RPSLS.Web/Shared/: ConsoleLayout.razor  CookiesBanner.razor  Footer.razor  MainLayout.razor  MainTitle.razor
Source/Services/RPSLS.Web/wwwroot/js/: main.js
(+334 files in other folders)
