<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\GameBff.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>
</Project>
